debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/proba25
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create