<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.hét &mdash; Szakmai Gyakorlat 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.hét" href="masodik.html" />
    <link rel="prev" title="Szakmai Gyakorlat" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Szakmai Gyakorlat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1.hét</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#technikai-dokumentacio">Technikai dokumentáció</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#osszehasonlitas-markup-jelolo-nyelvekrol-peldaul-markdown-restructuredtext">Összehasonlítás Markup (jelölő nyelvekről), például MarkDown, reStructuredText</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tovabbi-alternativak-vizsgalata">További alternatívák vizsgálata.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attekintes-az-elvegzett-vizsgalatokrol-ms-word-docx-vagy-libreoffice-writer-odt-formatumban">Áttekintés az elvégzett vizsgálatokról MS Word docx (vagy LibreOffice Writer odt) formátumban.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#git">Git</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#alapveto-fogalmak-es-mukodes-attekintese">Alapvető fogalmak és működés áttekintése.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#halado-temakorok-branch-eles-merge-tagging-rebase">Haladó témakörök: branch-elés, merge, tagging, rebase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ssh-kulcsok-generalasa-ssh-keygen-ssh-agent">SSH kulcsok generálása (ssh-keygen, ssh-agent)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="masodik.html">2.hét</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Szakmai Gyakorlat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1.hét</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/elso.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="het">
<h1>1.hét<a class="headerlink" href="#het" title="Permalink to this heading"></a></h1>
<section id="technikai-dokumentacio">
<h2>Technikai dokumentáció<a class="headerlink" href="#technikai-dokumentacio" title="Permalink to this heading"></a></h2>
<section id="osszehasonlitas-markup-jelolo-nyelvekrol-peldaul-markdown-restructuredtext">
<h3>Összehasonlítás Markup (jelölő nyelvekről), például MarkDown, reStructuredText<a class="headerlink" href="#osszehasonlitas-markup-jelolo-nyelvekrol-peldaul-markdown-restructuredtext" title="Permalink to this heading"></a></h3>
<p><strong>Markdown és Sphinx előnyei és hátrányai:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Markdown előnyei</p></th>
<th class="head"><p>Markdown hátrányai</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Egyszerűbb és könnyebb nyelv a megtanulásához és használatához</p></td>
<td><p>Korlátozottabb formázási lehetőségek vannak a RST-hez képest</p></td>
</tr>
<tr class="row-odd"><td><p>Könnyen olvasható és írható intuitív szintaxisa van</p></td>
<td><p>Nincsenek beépített támogatások speciális elemekhez például táblázatokhoz vagy bonyolultabb struktúrákhoz</p></td>
</tr>
<tr class="row-even"><td><p>Széles körben támogatott és használt a weben és más platformokon</p></td>
<td><p>Előfordulhat hogy hiányoznak specifikus funkciók vagy kiterjesztések amelyeket más jelölőnyelvek például RST vagy HTML támogatnak</p></td>
</tr>
<tr class="row-odd"><td><p>A Markdown dokumentumok egyszerűen átalakíthatók HTML-re vagy más formátumokra</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Kevesebb szintaktikai elemet használ így kevesebb figyelmet kell fordítani a formázás részleteire</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>reStructuredText (RST) előnyei</p></th>
<th class="head"><p>reStructuredText (RST) hátrányai</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Széles körű támogatást és integrációt kínál a Sphinx dokumentációs rendszerrel amely erőteljes dokumentáció-generálási eszközkészlet</p></td>
<td><p>Bonyolultabb és részletesebb szintaxissal rendelkezik amelynek elsajátítása időbe telhet</p></td>
</tr>
<tr class="row-odd"><td><p>Gazdagabb formázási lehetőségeket és szintaktikai elemeket kínál a Markdownhoz képest például táblázatok kereszthivatkozások direktívák stb</p></td>
<td><p>Kisebb mértékű támogatása és elterjedtsége lehet más platformokon és eszközökben a Markdownhoz képest</p></td>
</tr>
<tr class="row-even"><td><p>Támogatja a bonyolultabb dokumentumstruktúrákat amelyek nagyobb projektek vagy komplexebb tartalmak esetén hasznosak lehetnek</p></td>
<td><p>A formázás részleteire jobban oda kell figyelni ami időigényesebb lehet</p></td>
</tr>
<tr class="row-odd"><td><p>Az RST dokumentumok átalakíthatók más formátumokba például HTML PDF vagy LaTeX</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="tovabbi-alternativak-vizsgalata">
<h3>További alternatívák vizsgálata.<a class="headerlink" href="#tovabbi-alternativak-vizsgalata" title="Permalink to this heading"></a></h3>
<p>További alternatíva vizsgálatának a LaTeX nyelvet választottam. Felelevenítettem a tudásomat, amit előző félévben tanultunk.</p>
</section>
<section id="attekintes-az-elvegzett-vizsgalatokrol-ms-word-docx-vagy-libreoffice-writer-odt-formatumban">
<h3>Áttekintés az elvégzett vizsgálatokról MS Word docx (vagy LibreOffice Writer odt) formátumban.<a class="headerlink" href="#attekintes-az-elvegzett-vizsgalatokrol-ms-word-docx-vagy-libreoffice-writer-odt-formatumban" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/Ddavid111/Szakmai-gyak">https://github.com/Ddavid111/Szakmai-gyak</a></p>
</section>
</section>
<section id="git">
<h2>Git<a class="headerlink" href="#git" title="Permalink to this heading"></a></h2>
<section id="alapveto-fogalmak-es-mukodes-attekintese">
<h3>Alapvető fogalmak és működés áttekintése.<a class="headerlink" href="#alapveto-fogalmak-es-mukodes-attekintese" title="Permalink to this heading"></a></h3>
<p><strong>Alapparancsok</strong></p>
<ul class="simple">
<li><p><strong>cd</strong>: mappákba lépés, navigálás</p></li>
<li><p><strong>mkdir</strong>: mappa létrehozása</p></li>
<li><p><strong>cd ..</strong>: adott mapából visszalépés</p></li>
<li><p><strong>pwd</strong>: útvonal (ösvény)</p></li>
<li><p><strong>ls</strong>: mappa tartalmának listázása</p></li>
<li><p><strong>clear</strong>: tiszta üres felület</p></li>
<li><p><strong>whoami</strong>: felhasználónév megjelenítése</p></li>
<li><p><strong>git help</strong>: súgó megjelenítése</p></li>
<li><p><strong>touch demo.txt</strong>: demo szöveges álomány létrehozása</p></li>
</ul>
<p><strong>Gittel kapcsolatos alapparancsok</strong></p>
<ul class="simple">
<li><p><strong>git init</strong>: inicializálja a git repositoryt</p></li>
<li><p><strong>git status</strong>: aktuális könyvtár állapota</p></li>
<li><p><strong>git add &lt;fájlnév&gt;</strong>: adott fájl hozzáadása</p></li>
<li><p><strong>git add .</strong> : több fájl hozzáadása</p></li>
<li><p><strong>git commit -m “First Commit”</strong>: változtatások rögzítése opcionálisan üzenettel is</p></li>
<li><p><strong>git remote add origin &lt;távoli repository URL-je&gt;</strong>: létrehozza a kapcsolatot a helyi és a távoli repository között, és lehetővé teszi a közöttük lévő adatok cseréjét és szinkronizálását</p></li>
<li><p><strong>git remote set-url origin &lt;távoli repository URL-je&gt;</strong>: ezzel a parancsal megváltoztathatjuk a távoli repository URL-jét, ha például szeretnénk másik távoli repositoryra mutatni</p></li>
<li><p><strong>git remote -v</strong>: a távoli repository-kat és azok URL-jeit jeleníti meg a helyi repositoryban</p></li>
<li><p><strong>git push origin master</strong>: a helyi master branch tartalmának feltöltésére (push-olására) használhatunk a távoli origin repositoryba</p></li>
<li><p><strong>git pull –rebase origin master</strong>: ez a parancs letölti a legújabb változtatásokat a távoli origin repositoryból, majd átrendezve alkalmazza a helyi változtatásokra.</p></li>
</ul>
</section>
<section id="halado-temakorok-branch-eles-merge-tagging-rebase">
<h3>Haladó témakörök: branch-elés, merge, tagging, rebase<a class="headerlink" href="#halado-temakorok-branch-eles-merge-tagging-rebase" title="Permalink to this heading"></a></h3>
<p><strong>Branch-elés</strong></p>
<p>A branchelés a Git egyik alapvető funkciója, amely lehetővé teszi az elkülönült fejlesztési ágak létrehozását a projektben.
A branchek segítségével különböző változtatásokat végezhetünk az adott ágon anélkül, hogy befolyásolnánk a többi ág fejlesztését.</p>
<p><em>Lépései</em></p>
<ol class="arabic simple">
<li><p>Új branch létrehozása: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">&lt;branchnév&gt;</span></code></p></li>
</ol>
<img alt="_images/branch1.jpg" src="_images/branch1.jpg" />
<ol class="arabic simple" start="2">
<li><p>Átváltás a branchre: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">&lt;branchnév&gt;</span></code></p></li>
</ol>
<img alt="_images/branch2.jpg" src="_images/branch2.jpg" />
<ol class="arabic simple" start="3">
<li><p>Branchek listázása: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code> (Az aktuális branchet a “*”-al jelölik.)</p></li>
</ol>
<img alt="_images/branch3.jpg" src="_images/branch3.jpg" />
<ol class="arabic simple" start="4">
<li><p>Pusholás: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">new</span></code></p></li>
</ol>
<img alt="_images/branch4.jpg" src="_images/branch4.jpg" />
<ol class="arabic simple" start="5">
<li><p>Eredmény:</p></li>
</ol>
<img alt="_images/branch5.jpg" src="_images/branch5.jpg" />
<p><strong>Merge</strong></p>
<p>Különböző branchek összeolvasztására használjuk.
A <code class="docutils literal notranslate"><span class="pre">merge</span></code> folyamata során a Git automatikusan összefűzi (integrálja) a két különböző branch változtatásait, és létrehoz egy új commitot, amely a változtatásokat tartalmazza.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">merge</span> <span class="o">&lt;</span><span class="n">branchnév</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="_images/merge.jpg" src="_images/merge.jpg" />
<p><strong>Tagging</strong></p>
<p>Amely lehetővé teszi az adott commitok vagy verziók megjelölését a repositoryban.
A <code class="docutils literal notranslate"><span class="pre">tag</span></code> egy nevet vagy azonosítót ad a commitnak, hogy könnyen hivatkozhassunk rá később.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">tag</span> <span class="o">&lt;</span><span class="n">tagnév</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="_images/tag1.jpg" src="_images/tag1.jpg" />
<p>Eredmény:</p>
<img alt="_images/tag2.jpg" src="_images/tag2.jpg" />
<p><strong>Rebase</strong></p>
<p>A <code class="docutils literal notranslate"><span class="pre">rebase</span></code> folyamata során a Git lehetővé teszi a commitok átrendezését és az ágak összefűzését</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">rebase</span> <span class="o">&lt;</span><span class="n">branchnév</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="_images/rebase1.jpg" src="_images/rebase1.jpg" />
</section>
<section id="ssh-kulcsok-generalasa-ssh-keygen-ssh-agent">
<h3>SSH kulcsok generálása (ssh-keygen, ssh-agent)<a class="headerlink" href="#ssh-kulcsok-generalasa-ssh-keygen-ssh-agent" title="Permalink to this heading"></a></h3>
<p>Az SSH-kulcsok (Secure Shell keys) a Secure Shell (SSH) protokollhoz kapcsolódó kriptográfiai kulcsok, amelyeket azonosításra és az adatok biztonságos titkosítására használnak a számítógépes hálózatokban.</p>
<p>Az SSH-kulcsoknak két komponense van: a privát kulcs (private key) és a publikus kulcs (public key).</p>
<ul class="simple">
<li><p>Privát kulcs: Ez a titkos kulcs, amelyet csak a kulcspárhoz tartozó személy vagy entitás ismer. A privát kulcs fontos biztonsági elem, és biztonságosan kell tárolni. Ezt a kulcsot használja a felhasználó az azonosításra a távoli számítógépen vagy szerveren.</p></li>
<li><p>Publikus kulcs: Ez a kulcs a privát kulcspárral párosítva van. A publikus kulcs szabadon megosztható, és a távoli szerveren tárolódik. Amikor egy felhasználó csatlakozik egy szerverhez, a publikus kulcsot használja az azonosításhoz. A szerver ellenőrzi, hogy a publikus kulcs megfelel-e a tárolt kulcshoz, és ha igen, engedélyezi a hozzáférést.</p></li>
</ul>
<p><em>Lépései</em></p>
<ol class="arabic simple">
<li><p>Nyissuk meg a Git Bash-t.</p></li>
<li><p>Gépeljük be a következő parancsot:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">-</span><span class="n">t</span> <span class="n">ed25519</span> <span class="o">-</span><span class="n">C</span> <span class="s2">&quot;your_email@example.com&quot;</span>
</pre></div>
</div>
<p>A “<a class="reference external" href="mailto:your_email&#37;&#52;&#48;example&#46;com">your_email<span>&#64;</span>example<span>&#46;</span>com</a>” helyére írjuk be a saját e-mail címünket.</p>
<img alt="_images/ssh1.jpg" src="_images/ssh1.jpg" />
<ol class="arabic simple" start="3">
<li><p>Az <code class="docutils literal notranslate"><span class="pre">eval</span> <span class="pre">&quot;$(ssh-agent</span> <span class="pre">-s)&quot;</span></code> parancs az ssh-agent indítására szolgál a Git Bash-ben. Az ssh-agent egy program, amely kezeli és tárolja a privát SSH-kulcsokat, és hozzáférést biztosít nekik a hitelesítés során.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="s2">&quot;$(ssh-agent -s)&quot;</span>
</pre></div>
</div>
<img alt="_images/ssh2.jpg" src="_images/ssh2.jpg" />
<ol class="arabic simple" start="4">
<li><p>Létrehozunk egy üres fájlt a .ssh mappában és szerkesztjük azt.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">touch</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">config</span>
<span class="n">vim</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">config</span>

<span class="n">Host</span> <span class="o">*</span>
     <span class="n">AddkeysToAgent</span> <span class="n">yes</span>
     <span class="n">IdentityFile</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_ed25519</span>
</pre></div>
</div>
<p>Ez a konfiguráció azt eredményezi, hogy az SSH-kulcsok automatikusan hozzáadódnak az ssh-agent-hez, amikor azokat használjuk a Git Bash-ben. Ez megkönnyíti az SSH-kulcsok kezelését és az azonosítás folyamatát, mivel nem kell újra megadni a jelszót minden egyes Git művelet során, amely az SSH-kulcsokat igényli. Az IdentityFile beállítás pedig meghatározza az Ed25519 privát kulcs fájl elérési útvonalát és nevét az ~/.ssh/id_ed25519-en keresztül.</p>
<img alt="_images/ssh3.jpg" src="_images/ssh3.jpg" />
<img alt="_images/ssh4.jpg" src="_images/ssh4.jpg" />
<ol class="arabic simple" start="5">
<li><p>Az <code class="docutils literal notranslate"><span class="pre">ssh-add</span> <span class="pre">~/.ssh/id_ed25519</span></code> parancsot használhatjuk a Git Bash-ben az Ed25519 privát kulcs hozzáadásához az ssh-agent-hez. Az ssh-add parancs segítségével hozzáadhatjuk a privát kulcsot az ssh-agent-hez, hogy az a kulcs felhasználható legyen az azonosításhoz.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">add</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_ed25519</span>
</pre></div>
</div>
<img alt="_images/ssh5.jpg" src="_images/ssh5.jpg" />
<ol class="arabic simple" start="6">
<li><p>Nyissuk meg a Githubot és készítsünk egy új ssh kulcsot. A <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">~/.ssh/id_ed25519.pub</span></code> parancsot használhatjuk a Git Bash-ben az Ed25519 publikus kulcs tartalmának megjelenítéséhez. Az id_ed25519.pub fájl a publikus kulcs fájlja, amelyet generáltunk az Ed25519 kulcspárhoz.</p></li>
</ol>
<img alt="_images/ssh9.jpg" src="_images/ssh9.jpg" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_ed25519</span><span class="o">.</span><span class="n">pub</span>
</pre></div>
</div>
<img alt="_images/ssh6.jpg" src="_images/ssh6.jpg" />
<img alt="_images/ssh7.jpg" src="_images/ssh7.jpg" />
<ol class="arabic simple" start="7">
<li><p>Repository klónozás. Githubon az egyik repository-nál válasszuk ki az ssh fült és másoljuk ki a szöveget, majd a megfelelő paranccsal hajtsuk végre a klónozást.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">&lt;</span><span class="n">repository</span> <span class="n">ssh</span> <span class="n">hivatkozása</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="_images/ssh8.jpg" src="_images/ssh8.jpg" />
<ul class="simple">
<li><p>Könyvek, linkek átnézése</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Szakmai Gyakorlat" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="masodik.html" class="btn btn-neutral float-right" title="2.hét" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dávid Drig.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>